<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #0C151C;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.AuthorizationController">
   <children>
      <FontAwesomeIconView fill="#6b99c3" glyphName="FILM" size="64" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="7.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <Label text="Кинотеатр CinemaView" textAlignment="CENTER" textFill="#e4e5ea" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="7.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="281.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="numberField" maxWidth="250.0" promptText="Номер" style="-fx-background-color: #6b99c3; -fx-background-radius: 10; -fx-text-fill: #e4e5ea;">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <CustomPasswordField fx:id="passwordField" maxWidth="250.0" promptText="Пароль (Необязятельно)" style="-fx-background-color: #6b99c3; -fx-background-radius: 10; -fx-text-fill: #e4e5ea;">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </CustomPasswordField>
            <Button fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#loginBtnClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #6B99C3; -fx-background-radius: 10;" text="Вход" textFill="#e4e5ea">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #0C151C;" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Button fx:id="backBtn" alignment="CENTER" mnemonicParsing="false" onAction="#backBtnClick" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #6B99C3; -fx-background-radius: 10;" text="Назад" textFill="#e4e5ea">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="regBtn" alignment="CENTER" mnemonicParsing="false" onAction="#regBtnClick" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #6B99C3; -fx-background-radius: 10;" text="Регистрация" textFill="#e4e5ea" />
         </children>
      </HBox>
   </children>
</VBox>
